digraph G {
"mynteye_link_frame" -> "mynteye_left_mono_frame"[label="Broadcaster: /b2l_m_broadcaster\nAverage rate: 10.187 Hz\nMost recent transform: 1566450852.353 ( -0.045 sec old)\nBuffer length: 4.908 sec\n"];
"mynteye_2_link" -> "mynteye_2_left_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_right_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_left_rect_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_right_frame" -> "mynteye_2_right_rect_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_disparity_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_disparity_frame" -> "mynteye_2_disparity_norm_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_depth_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_points_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "camera_imu_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_link_frame" -> "mynteye_temp_frame"[label="Broadcaster: /b2temp_broadcaster\nAverage rate: 20.141 Hz\nMost recent transform: 1566450852.333 ( -0.025 sec old)\nBuffer length: 4.915 sec\n"];
"mynteye_link_frame" -> "mynteye_right_mono_frame"[label="Broadcaster: /b2r_m_broadcaster\nAverage rate: 10.192 Hz\nMost recent transform: 1566450852.383 ( -0.075 sec old)\nBuffer length: 4.906 sec\n"];
"mynteye_3_link" -> "mynteye_3_left_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_right_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_left_rect_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_right_frame" -> "mynteye_3_right_rect_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_disparity_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_disparity_frame" -> "mynteye_3_disparity_norm_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_depth_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_points_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_se\nAverage rate: 19.990 Hz\nMost recent transform: 1566450852.202 ( 0.106 sec old)\nBuffer length: 4.902 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_link_frame" -> "mynteye_depth_frame"[label="Broadcaster: /b2d_broadcaster\nAverage rate: 10.186 Hz\nMost recent transform: 1566450852.397 ( -0.089 sec old)\nBuffer length: 4.909 sec\n"];
"mynteye_link_frame" -> "mynteye_imu_frame"[label="Broadcaster: /b2imu_broadcaster\nAverage rate: 20.123 Hz\nMost recent transform: 1566450852.354 ( -0.046 sec old)\nBuffer length: 4.920 sec\n"];
"mynteye_link_frame" -> "mynteye_right_color_frame"[label="Broadcaster: /b2r_c_broadcaster\nAverage rate: 10.184 Hz\nMost recent transform: 1566450852.398 ( -0.090 sec old)\nBuffer length: 4.910 sec\n"];
"mynteye_link_frame" -> "mynteye_left_color_frame"[label="Broadcaster: /b2l_c_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 1566450852.402 ( -0.094 sec old)\nBuffer length: 4.905 sec\n"];
"map" -> "odom"[label="Broadcaster: /Pioneer_pose\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566450852.308 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_link_frame" -> "mynteye_imu_frame_processed"[label="Broadcaster: /b2imu_processed_broadcaster\nAverage rate: 20.143 Hz\nMost recent transform: 1566450852.316 ( -0.008 sec old)\nBuffer length: 4.865 sec\n"];
"Aria_odom" -> "Aria_base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.209 Hz\nMost recent transform: 1566450852.302 ( 0.006 sec old)\nBuffer length: 4.898 sec\n"];
"mynteye_link_frame" -> "mynteye_points_frame"[label="Broadcaster: /b2p_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 1566450852.314 ( -0.006 sec old)\nBuffer length: 4.809 sec\n"];
"base_link" -> "mynteye_link"[label="Broadcaster: /base_link_to_mynteye\nAverage rate: 10.193 Hz\nMost recent transform: 1566450852.323 ( -0.015 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"mynteye_link_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"mynteye_2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"mynteye_3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"p3dx_left_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"p3dx_right_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"center_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566450852.308"[ shape=plaintext ] ;
 }->"Aria_odom";
}