digraph G {
"Aria_odom" -> "Aria_base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.216 Hz\nMost recent transform: 1566370123.883 ( 0.071 sec old)\nBuffer length: 4.894 sec\n"];
"mynteye_link_frame" -> "mynteye_left_mono_frame"[label="Broadcaster: /b2l_m_broadcaster\nAverage rate: 10.093 Hz\nMost recent transform: 1566370123.985 ( -0.031 sec old)\nBuffer length: 4.855 sec\n"];
"mynteye_link_frame" -> "mynteye_depth_frame"[label="Broadcaster: /b2d_broadcaster\nAverage rate: 10.132 Hz\nMost recent transform: 1566370123.963 ( -0.009 sec old)\nBuffer length: 4.836 sec\n"];
"mynteye_link_frame" -> "mynteye_right_mono_frame"[label="Broadcaster: /b2r_m_broadcaster\nAverage rate: 10.099 Hz\nMost recent transform: 1566370123.986 ( -0.032 sec old)\nBuffer length: 4.852 sec\n"];
"mynteye_link_frame" -> "mynteye_right_color_frame"[label="Broadcaster: /b2r_c_broadcaster\nAverage rate: 10.110 Hz\nMost recent transform: 1566370123.985 ( -0.031 sec old)\nBuffer length: 4.847 sec\n"];
"mynteye_link_frame" -> "mynteye_temp_frame"[label="Broadcaster: /b2temp_broadcaster\nAverage rate: 19.913 Hz\nMost recent transform: 1566370123.993 ( -0.039 sec old)\nBuffer length: 4.871 sec\n"];
"mynteye_link_frame" -> "mynteye_imu_frame"[label="Broadcaster: /b2imu_broadcaster\nAverage rate: 19.936 Hz\nMost recent transform: 1566370124.002 ( -0.048 sec old)\nBuffer length: 4.865 sec\n"];
"mynteye_link_frame" -> "mynteye_left_color_frame"[label="Broadcaster: /b2l_c_broadcaster\nAverage rate: 10.148 Hz\nMost recent transform: 1566370124.033 ( -0.079 sec old)\nBuffer length: 4.829 sec\n"];
"mynteye_2_link" -> "mynteye_2_left_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_right_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_left_rect_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_right_frame" -> "mynteye_2_right_rect_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_disparity_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_disparity_frame" -> "mynteye_2_disparity_norm_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_depth_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_2_left_frame" -> "mynteye_2_points_frame"[label="Broadcaster: /mynteye_2/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "camera_imu_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_link_frame" -> "mynteye_imu_frame_processed"[label="Broadcaster: /b2imu_processed_broadcaster\nAverage rate: 19.953 Hz\nMost recent transform: 1566370123.957 ( -0.003 sec old)\nBuffer length: 4.811 sec\n"];
"base_link" -> "mynteye_link"[label="Broadcaster: /base_link_to_mynteye\nAverage rate: 10.116 Hz\nMost recent transform: 1566370123.966 ( -0.012 sec old)\nBuffer length: 4.745 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_se\nAverage rate: 20.045 Hz\nMost recent transform: 1566370123.920 ( 0.033 sec old)\nBuffer length: 4.789 sec\n"];
"map" -> "odom"[label="Broadcaster: /Pioneer_pose\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_link" -> "mynteye_1_left_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_left_frame" -> "mynteye_1_right_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_left_frame" -> "mynteye_1_left_rect_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_right_frame" -> "mynteye_1_right_rect_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_left_frame" -> "mynteye_1_disparity_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_disparity_frame" -> "mynteye_1_disparity_norm_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_left_frame" -> "mynteye_1_depth_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_1_left_frame" -> "mynteye_1_points_frame"[label="Broadcaster: /mynteye_1/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_link_frame" -> "mynteye_points_frame"[label="Broadcaster: /b2p_broadcaster\nAverage rate: 10.104 Hz\nMost recent transform: 1566370124.016 ( -0.062 sec old)\nBuffer length: 4.751 sec\n"];
"mynteye_3_link" -> "mynteye_3_left_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_right_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_left_rect_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_right_frame" -> "mynteye_3_right_rect_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_disparity_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_disparity_frame" -> "mynteye_3_disparity_norm_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_depth_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_3_left_frame" -> "mynteye_3_points_frame"[label="Broadcaster: /mynteye_3/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566370123.954 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"Aria_odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"mynteye_link_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"mynteye_2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"mynteye_1_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"p3dx_left_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"p3dx_right_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"center_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566370123.954"[ shape=plaintext ] ;
 }->"mynteye_3_link";
}